
APP_DEBUG=true
APP_ENV=production
APP_URL=http://localhost
LOG_CHANNEL=stderr
LOG_STDERR_FORMATTER=LOG_STDERR_FORMATTER:-Monolog\Formatter\JsonFormatter
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=