# Nginxのサーバー設定
server {
  # ポート80でリクエストを受け付ける
  listen 80;

  # アプリケーションのルートディレクトリ
  # Laravelアプリケーションのpublicディレクトリを指定
  root /var/www/html/public;

  # インデックスファイルとしてindex.phpを指定
  index index.php;

  # 文字セットをUTF-8に設定
  charset utf-8;

  # ルートへのリクエストを処理
  # 該当するファイルが存在しない場合はindex.phpにリダイレクト
  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  # PHPファイルへのリクエストを処理
  location ~ \.php$ {
    # PHP-FPM（FastCGI Process Manager）にリクエストを転送
    # PHP-FPMはphp:9000で動作していると仮定
    fastcgi_pass php:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    # FastCGIの設定パラメータをインクルード
    include       fastcgi_params;
  }
}